# company-event-management-graphql-asp-net-core

./: Dockerfile  README.md
Backend/API/: CompanyEventManagement.csproj  CompanyEventManagement.sln  Program.cs  Startup.cs
Backend/API/Controllers/: ValuesController.cs
Backend/API/Middlewares/GraphQL/: GraphQLMiddleware.cs  GraphQLMiddlewareExtensions.cs  GraphQLRequest.cs
Backend/API/Migrations/: 20191231131522_Update-001.Designer.cs  20191231131522_Update-001.cs  AppDbContextModelSnapshot.cs
Backend/API/Properties/: launchSettings.json
Backend/Database/: ApplicationDbContext.cs  Database.csproj
Backend/Database/Entities/: Event.cs  User.cs
Backend/Schema/: EventSchema.cs  QueryType.cs
CompanyEventManagement.API/: CompanyEventManagement.API.csproj  CompanyEventManagement.API.sln  Program.cs  Startup.cs  StartupExtensions.cs
CompanyEventManagement.API/Properties/: launchSettings.json
CompanyEventManagement.Client/: package-lock.json  package.json
CompanyEventManagement.Client/public/: index.html
CompanyEventManagement.Client/src/: App.tsx
CompanyEventManagement.GraphQL/: CompanyEventManagement.GraphQL.csproj  MainMutation.cs  MainQuery.cs  MainSchema.cs
CompanyEventManagement.GraphQL/Types/: EventAttendeeType.cs  EventType.cs  UserPositionEnumType.cs  UserType.cs
CompanyEventManagement.Persistence/: AppDbContext.cs  CompanyEventManagement.Persistence.csproj  EntityWithId.cs
CompanyEventManagement.Persistence/Entities/: Event.cs  EventAttendee.cs  User.cs
CompanyEventManagement.Persistence/Migrations/: 20200101161247_Update-001.Designer.cs  20200101161247_Update-001.cs  20200101162917_Update-002.Designer.cs  20200101162917_Update-002.cs  20200102124503_Update-001.Designer.cs  20200102124503_Update-001.cs  AppDbContextModelSnapshot.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: TodoItemDto.cs  (+4 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Migrations/: 20200118132740_Update-0001.Designer.cs  20200118132740_Update-0001.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
src/WebUI/Controllers/: ApiController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/client-app/: package-lock.json  package.json
src/WebUI/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs  MappingTestsFixture.cs
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
tests/WebUI.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  TestCurrentUserService.cs  TestDateTimeService.cs  TestIdentityService.cs  WebUI.IntegrationTests.csproj
tests/WebUI.IntegrationTests/Controllers/TodoItems/: Create.cs  Delete.cs  Update.cs
(+24 files in other folders)
