<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200102124100_Update-001.cs" />
    <Compile Remove="Migrations\20200102124100_Update-001.Designer.cs" />
    <Compile Remove="Migrations\20200102124125_Update-002.cs" />
    <Compile Remove="Migrations\20200102124125_Update-002.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

</Project>
